<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2002-2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apporiented</groupId>
    <artifactId>spring-rest-doc</artifactId>
    <version>1.6.2-SNAPSHOT</version>
    <name>Runtime documentation of REST APIs</name>
    <packaging>jar</packaging>

    <description>
        Runtime documentation of REST APIs based on the Spring and JAXB annotations.
    </description>

    <inceptionYear>2015</inceptionYear>
    <url>https://github.com/lbehnke/spring-rest-doc</url>
    <developers>
        <developer>
            <id>lbehnke</id>
            <name>Lars Behnke</name>
            <url>https://github.com/lbehnke</url>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <mavenVersion>3.2.1</mavenVersion>
        <github.global.server>github</github.global.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--
            Guava is a suite of core and expanded libraries that include utility classes, google's collections,
            io classes, and much much more. Guava has only one code dependency - javax.annotations, per the JSR-305 spec.
            Released:  August 2014.
            License:  The Apache Software License, Version 2.0.
         -->
        <guava.version>18.0</guava.version>

        <!--
            Reflections - a Java runtime metadata analysis library.
            Released:  May 2012. More recent version 0.99 has a non-optional dependency to findbugs.
            License:  WTFPL license (http://www.wtfpl.net).
        -->
        <reflections.version>0.9.8</reflections.version>


        <!--
            Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation simple.
            It is a class library for editing bytecodes in Java.
            Used version from August 2013.
            License:  MPL 1.1, LGPL 2.1, and Apache License 2.0.
        -->
        <javassist.version>3.18.1-GA</javassist.version>

        <!--
            Spring framework.
            Version from December 2014.
            Released under The Apache Software License, Version 2.0.
        -->
        <spring.version>4.1.4.RELEASE</spring.version>


        <!--
            The Simple Logging Facade for Java (SLF4J) serves as a simple facade or
            abstraction for various logging frameworks
            (e.g. java.util.logging, logback, log4j) allowing the end user to plug in
            the desired logging framework at deployment time.
            Released: February 2014
            License: MIT license
        -->
        <slf4j.version>1.7.6</slf4j.version>

        <!--
            Logback is intended as a successor to the popular log4j project.
            Release: April 2014
            License: Eclipse Public License - v 1.0 or GNU Lesser General Public License
        -->
        <logback.version>1.1.2</logback.version>

        <!--
            JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.
            Release: December 2014
            License: Eclipse Public License 1.0
        -->
        <junit.version>4.12</junit.version>

        <!--
            Mock objects library for java.
            Release: December 2014
            License: The MIT License
        -->
        <mockito.version>1.10.19</mockito.version>

    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <organization>
        <name>Lars Behnke</name>
        <url>https://github.com/lbehnke</url>
    </organization>

    <scm>
        <url>https://github.com/lbehnke/spring-rest-doc</url>
        <connection>scm:git:git://github.com/lbehnke/spring-rest-doc.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/lbehnke/spring-rest-doc.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

 <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <!-- =============================================================== -->
        <!-- Spring Bundle Repository                                        -->
        <!-- =============================================================== -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- =============================================================== -->
        <!-- Test dependencies -->
        <!-- =============================================================== -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

  <!-- Deployment into sonatype nexus repository -->
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>


    <profiles>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
